<a href="https://colab.research.google.com/github/tapader13/python-practice-for-academy/blob/main/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#dataframe
import pandas as pd

data={
    "Name":["minhaj","miftah","mizan","marzan"],
    "Age":[23,20,17,12],
    "Gander":["male","male","male","male"]
}

df=pd.DataFrame(data)
print(df)
print(df.loc[0])

df1=pd.DataFrame(data,index=["brother1","brother2","brother3","brother4"])

#loc
print(df1)
print(df1.loc[["brother1"]])
print(df1.loc[["brother1","brother2"]])

print(df1.loc[:,["Name"]])
print(df1.loc[:,["Name","Age"]])
print(df1.loc[["brother1","brother2"],["Name","Age"]])

#iloc
print(df1.iloc[[0]])
print(df1.iloc[[0,1]])
print(df1.iloc[:,[0]])
print(df1.iloc[:,[0,1]])
print(df1.iloc[[0,1],[0,1]])

#iterate
for i in df:
  print(i)
for i in df:
  print(df.loc[:,[i]])


#attributes & methods
print(df1.dtypes)
print(df1.shape)
print(df1.size)
print(df1.head())
print(df1.head(2))
print(df1.tail())
print(df1.tail(2))
print(df1.ndim)
print(df1.index)
print(df1.T)

     Name  Age Gander
0  minhaj   23   male
1  miftah   20   male
2   mizan   17   male
3  marzan   12   male
Name      minhaj
Age           23
Gander      male
Name: 0, dtype: object
            Name  Age Gander
brother1  minhaj   23   male
brother2  miftah   20   male
brother3   mizan   17   male
brother4  marzan   12   male
            Name  Age Gander
brother1  minhaj   23   male
            Name  Age Gander
brother1  minhaj   23   male
brother2  miftah   20   male
            Name
brother1  minhaj
brother2  miftah
brother3   mizan
brother4  marzan
            Name  Age
brother1  minhaj   23
brother2  miftah   20
brother3   mizan   17
brother4  marzan   12
            Name  Age
brother1  minhaj   23
brother2  miftah   20
            Name  Age Gander
brother1  minhaj   23   male
            Name  Age Gander
brother1  minhaj   23   male
brother2  miftah   20   male
            Name
brother1  minhaj
brother2  miftah
brother3   mizan
brother4  marzan
            Name  Age
brother1  minhaj   23
brother2  miftah   20
brother3   mizan   17
brother4  marzan   12
            Name  Age
brother1  minhaj   23
brother2  miftah   20
Name
Age
Gander
     Name
0  minhaj
1  miftah
2   mizan
3  marzan
   Age
0   23
1   20
2   17
3   12
  Gander
0   male
1   male
2   male
3   male
Name      object
Age        int64
Gander    object
dtype: object
(4, 3)
12
            Name  Age Gander
brother1  minhaj   23   male
brother2  miftah   20   male
brother3   mizan   17   male
brother4  marzan   12   male
            Name  Age Gander
brother1  minhaj   23   male
brother2  miftah   20   male
            Name  Age Gander
brother1  minhaj   23   male
brother2  miftah   20   male
brother3   mizan   17   male
brother4  marzan   12   male
            Name  Age Gander
brother3   mizan   17   male
brother4  marzan   12   male
2
Index(['brother1', 'brother2', 'brother3', 'brother4'], dtype='object')
       brother1 brother2 brother3 brother4
Name     minhaj   miftah    mizan   marzan
Age          23       20       17       12
Gander     male     male     male     male

In [24]:
#join
import pandas as pd

# First DataFrame
data1 = {
    "Name": ["Minhaj", "Miftah", "Mizan", "Marzan","test"],
    "Age": [23, 20, 17, 12,23]
}
df1 = pd.DataFrame(data1)

# Second DataFrame
data2 = {
    "City": ["Dhaka", "Chittagong", "Khulna", "Rajshahi","test1","test2"],
    "Country": ["Bangladesh", "Bangladesh", "Bangladesh", "Bangladesh","ind","pak"]
}
df2 = pd.DataFrame(data2)

# Simple join (both have same default index 0,1,2,3)
df3 = df1.join(df2)

print(df3)

df4 = df1.join(df2,how="left")
print(df4)

df5 = df1.join(df2,how="right")
print(df5)

df6 = df1.join(df2,how="inner")
print(df6)

df7 = df1.join(df2,how="outer")
print(df7)


#concatinate
data3 = {
    "Name":["minhaj","miftah","mizan","marzan"],
    "Age":[23,20,17,12],
    "Gander":["male","male","male","male"]
}
data4 = {
    "Name":["tanbir","zakir"],
    "Age":[23,45],
    "Gander":["male","male"]
}
df8=pd.DataFrame(data3)
df9=pd.DataFrame(data4)
df10=pd.concat([df8,df9])
print(df10)

     Name  Age        City     Country
0  Minhaj   23       Dhaka  Bangladesh
1  Miftah   20  Chittagong  Bangladesh
2   Mizan   17      Khulna  Bangladesh
3  Marzan   12    Rajshahi  Bangladesh
4    test   23       test1         ind
     Name  Age        City     Country
0  Minhaj   23       Dhaka  Bangladesh
1  Miftah   20  Chittagong  Bangladesh
2   Mizan   17      Khulna  Bangladesh
3  Marzan   12    Rajshahi  Bangladesh
4    test   23       test1         ind
     Name   Age        City     Country
0  Minhaj  23.0       Dhaka  Bangladesh
1  Miftah  20.0  Chittagong  Bangladesh
2   Mizan  17.0      Khulna  Bangladesh
3  Marzan  12.0    Rajshahi  Bangladesh
4    test  23.0       test1         ind
5     NaN   NaN       test2         pak
     Name  Age        City     Country
0  Minhaj   23       Dhaka  Bangladesh
1  Miftah   20  Chittagong  Bangladesh
2   Mizan   17      Khulna  Bangladesh
3  Marzan   12    Rajshahi  Bangladesh
4    test   23       test1         ind
     Name   Age        City     Country
0  Minhaj  23.0       Dhaka  Bangladesh
1  Miftah  20.0  Chittagong  Bangladesh
2   Mizan  17.0      Khulna  Bangladesh
3  Marzan  12.0    Rajshahi  Bangladesh
4    test  23.0       test1         ind
5     NaN   NaN       test2         pak
     Name  Age Gander
0  minhaj   23   male
1  miftah   20   male
2   mizan   17   male
3  marzan   12   male
0  tanbir   23   male
1   zakir   45   male

In [52]:
#series
import pandas as pd
import numpy as np

data=[1,2,3,4,5,None]
s=pd.Series(data,index=["s1","s2","s3","s4","s5","s6"],name="test series")
print(s)

#access
print(s[0])
print(s["s2"])
print(s.loc["s2"])
print(s.iloc[1])
print(s.loc[["s2","s3"]])
print(s.iloc[[1,2]])
print(s["s1":"s4"])
print(s[0:4])
print(s.loc["s1":"s4"])
print(s.iloc[0:4])


#attribute & methods
print(s.shape)
print(s.size)
print(s.ndim)
print(s.head())
print(s.head(2))
print(s.tail())
print(s.tail(2))
print(s.index)
print(s.values)
print(s.dtypes)
print(s.name)
print(s.hasnans)
print(s.info())

#combine
s1=pd.Series([1,15,3,4],index=["s1","s2","s3","s4"])
s2=pd.Series([11,12,13,14,15],index=["s1","s2","s3","s4","s5"])

s3=s1.combine(s2,lambda x,y:x+y)
print(s3)

s4=s1.combine(s2,lambda x,y:x*y)
print(s4)

s5=s1.combine(s2,np.divide)
print(s5)

def findMax(x1,x2):
  if(x1>x2):
    return x1
  else:
    return x2
s6=s1.combine(s2,findMax,fill_value=20) #fill value will replace none value to fill it
print(s6)

s1    1.0
s2    2.0
s3    3.0
s4    4.0
s5    5.0
s6    NaN
Name: test series, dtype: float64
1.0
2.0
2.0
2.0
s2    2.0
s3    3.0
Name: test series, dtype: float64
s2    2.0
s3    3.0
Name: test series, dtype: float64
s1    1.0
s2    2.0
s3    3.0
s4    4.0
Name: test series, dtype: float64
s1    1.0
s2    2.0
s3    3.0
s4    4.0
Name: test series, dtype: float64
s1    1.0
s2    2.0
s3    3.0
s4    4.0
Name: test series, dtype: float64
s1    1.0
s2    2.0
s3    3.0
s4    4.0
Name: test series, dtype: float64
(6,)
6
1
s1    1.0
s2    2.0
s3    3.0
s4    4.0
s5    5.0
Name: test series, dtype: float64
s1    1.0
s2    2.0
Name: test series, dtype: float64
s2    2.0
s3    3.0
s4    4.0
s5    5.0
s6    NaN
Name: test series, dtype: float64
s5    5.0
s6    NaN
Name: test series, dtype: float64
Index(['s1', 's2', 's3', 's4', 's5', 's6'], dtype='object')
[ 1.  2.  3.  4.  5. nan]
float64
test series
True
<class 'pandas.core.series.Series'>
Index: 6 entries, s1 to s6
Series name: test series
Non-Null Count  Dtype
--------------  -----
5 non-null      float64
dtypes: float64(1)
memory usage: 268.0+ bytes
None
s1    12.0
s2    27.0
s3    16.0
s4    18.0
s5     NaN
dtype: float64
s1     11.0
s2    180.0
s3     39.0
s4     56.0
s5      NaN
dtype: float64
s1    0.090909
s2    1.250000
s3    0.230769
s4    0.285714
s5         NaN
dtype: float64
s1    11
s2    15
s3    13
s4    14
s5    20
dtype: int64

/tmp/ipython-input-2271125881.py:10: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(s[0])

In [ ]:
# import pandas as pd
# df=pd.read_csv("demo.csv")
# print(df)

from google.colab import drive
drive.mount('/content/drive')

import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/demo1.csv')
print(df)

df = pd.read_excel("/content/drive/MyDrive/Review_Paper.xlsx")  # pandas automatically uses openpyxl for .xlsx
print(df.head())

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
  student  rank  marks
0  minhaj     1     60
       Unnamed: 0 Period 1 Unnamed: 2                Unnamed: 3  Unnamed: 4  \
0            IEEE       18        NaN                       NaN         NaN
1        Springer        7        NaN                       NaN         NaN
2  Google Scholar       10        NaN  Database, Percentage (%)         NaN
3             NaN      NaN        NaN           IEEE Xplore, 41         NaN
4             NaN      NaN        NaN              Springer, 15         NaN

   Unnamed: 5  Unnamed: 6  Unnamed: 7  Unnamed: 8  Unnamed: 9  Unnamed: 10  \
0         NaN         NaN         NaN         NaN         NaN          NaN
1         NaN         NaN         NaN         NaN         NaN          NaN
2         NaN         NaN         NaN         NaN         NaN          NaN
3         NaN         NaN         NaN         NaN         NaN          NaN
4         NaN         NaN         NaN         NaN         NaN          NaN

   Unnamed: 11  Unnamed: 12  Unnamed: 13  \
0          NaN          NaN          NaN
1          NaN          NaN          NaN
2          NaN          NaN          NaN
3          NaN          NaN          NaN
4          NaN          NaN          NaN

                                         Unnamed: 14 Unnamed: 15 Unnamed: 16
0                                                NaN         NaN         NaN
1                                                NaN         NaN         NaN
2                                                NaN         NaN         NaN
3                                                NaN         NaN         NaN
4  Database Percentage (%) 0 IEEE Xplore 41 1 Spr...         NaN         NaN