<a href="https://colab.research.google.com/github/tapader13/python-practice-for-academy/blob/main/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#dataframe
import pandas as pd

data={
    "Name":["minhaj","miftah","mizan","marzan"],
    "Age":[23,20,17,12],
    "Gander":["male","male","male","male"]
}

df=pd.DataFrame(data)
print(df)
print(df.loc[0])

df1=pd.DataFrame(data,index=["brother1","brother2","brother3","brother4"])

#loc
print(df1)
print(df1.loc[["brother1"]])
print(df1.loc[["brother1","brother2"]])

print(df1.loc[:,["Name"]])
print(df1.loc[:,["Name","Age"]])
print(df1.loc[["brother1","brother2"],["Name","Age"]])

#iloc
print(df1.iloc[[0]])
print(df1.iloc[[0,1]])
print(df1.iloc[:,[0]])
print(df1.iloc[:,[0,1]])
print(df1.iloc[[0,1],[0,1]])

#iterate
for i in df:
  print(i)
for i in df:
  print(df.loc[:,[i]])


#attributes & methods
print(df1.dtypes)
print(df1.shape)
print(df1.size)
print(df1.head())
print(df1.head(2))
print(df1.tail())
print(df1.tail(2))
print(df1.ndim)
print(df1.index)
print(df1.T)

     Name  Age Gander
0  minhaj   23   male
1  miftah   20   male
2   mizan   17   male
3  marzan   12   male
Name      minhaj
Age           23
Gander      male
Name: 0, dtype: object
            Name  Age Gander
brother1  minhaj   23   male
brother2  miftah   20   male
brother3   mizan   17   male
brother4  marzan   12   male
            Name  Age Gander
brother1  minhaj   23   male
            Name  Age Gander
brother1  minhaj   23   male
brother2  miftah   20   male
            Name
brother1  minhaj
brother2  miftah
brother3   mizan
brother4  marzan
            Name  Age
brother1  minhaj   23
brother2  miftah   20
brother3   mizan   17
brother4  marzan   12
            Name  Age
brother1  minhaj   23
brother2  miftah   20
            Name  Age Gander
brother1  minhaj   23   male
            Name  Age Gander
brother1  minhaj   23   male
brother2  miftah   20   male
            Name
brother1  minhaj
brother2  miftah
brother3   mizan
brother4  marzan
            Name  Age
brother1  minhaj   23
brother2  miftah   20
brother3   mizan   17
brother4  marzan   12
            Name  Age
brother1  minhaj   23
brother2  miftah   20
Name
Age
Gander
     Name
0  minhaj
1  miftah
2   mizan
3  marzan
   Age
0   23
1   20
2   17
3   12
  Gander
0   male
1   male
2   male
3   male
Name      object
Age        int64
Gander    object
dtype: object
(4, 3)
12
            Name  Age Gander
brother1  minhaj   23   male
brother2  miftah   20   male
brother3   mizan   17   male
brother4  marzan   12   male
            Name  Age Gander
brother1  minhaj   23   male
brother2  miftah   20   male
            Name  Age Gander
brother1  minhaj   23   male
brother2  miftah   20   male
brother3   mizan   17   male
brother4  marzan   12   male
            Name  Age Gander
brother3   mizan   17   male
brother4  marzan   12   male
2
Index(['brother1', 'brother2', 'brother3', 'brother4'], dtype='object')
       brother1 brother2 brother3 brother4
Name     minhaj   miftah    mizan   marzan
Age          23       20       17       12
Gander     male     male     male     male

In [24]:
#join
import pandas as pd

# First DataFrame
data1 = {
    "Name": ["Minhaj", "Miftah", "Mizan", "Marzan","test"],
    "Age": [23, 20, 17, 12,23]
}
df1 = pd.DataFrame(data1)

# Second DataFrame
data2 = {
    "City": ["Dhaka", "Chittagong", "Khulna", "Rajshahi","test1","test2"],
    "Country": ["Bangladesh", "Bangladesh", "Bangladesh", "Bangladesh","ind","pak"]
}
df2 = pd.DataFrame(data2)

# Simple join (both have same default index 0,1,2,3)
df3 = df1.join(df2)

print(df3)

df4 = df1.join(df2,how="left")
print(df4)

df5 = df1.join(df2,how="right")
print(df5)

df6 = df1.join(df2,how="inner")
print(df6)

df7 = df1.join(df2,how="outer")
print(df7)


#concatinate
data3 = {
    "Name":["minhaj","miftah","mizan","marzan"],
    "Age":[23,20,17,12],
    "Gander":["male","male","male","male"]
}
data4 = {
    "Name":["tanbir","zakir"],
    "Age":[23,45],
    "Gander":["male","male"]
}
df8=pd.DataFrame(data3)
df9=pd.DataFrame(data4)
df10=pd.concat([df8,df9])
print(df10)

     Name  Age        City     Country
0  Minhaj   23       Dhaka  Bangladesh
1  Miftah   20  Chittagong  Bangladesh
2   Mizan   17      Khulna  Bangladesh
3  Marzan   12    Rajshahi  Bangladesh
4    test   23       test1         ind
     Name  Age        City     Country
0  Minhaj   23       Dhaka  Bangladesh
1  Miftah   20  Chittagong  Bangladesh
2   Mizan   17      Khulna  Bangladesh
3  Marzan   12    Rajshahi  Bangladesh
4    test   23       test1         ind
     Name   Age        City     Country
0  Minhaj  23.0       Dhaka  Bangladesh
1  Miftah  20.0  Chittagong  Bangladesh
2   Mizan  17.0      Khulna  Bangladesh
3  Marzan  12.0    Rajshahi  Bangladesh
4    test  23.0       test1         ind
5     NaN   NaN       test2         pak
     Name  Age        City     Country
0  Minhaj   23       Dhaka  Bangladesh
1  Miftah   20  Chittagong  Bangladesh
2   Mizan   17      Khulna  Bangladesh
3  Marzan   12    Rajshahi  Bangladesh
4    test   23       test1         ind
     Name   Age        City     Country
0  Minhaj  23.0       Dhaka  Bangladesh
1  Miftah  20.0  Chittagong  Bangladesh
2   Mizan  17.0      Khulna  Bangladesh
3  Marzan  12.0    Rajshahi  Bangladesh
4    test  23.0       test1         ind
5     NaN   NaN       test2         pak
     Name  Age Gander
0  minhaj   23   male
1  miftah   20   male
2   mizan   17   male
3  marzan   12   male
0  tanbir   23   male
1   zakir   45   male

In [ ]:
# import pandas as pd
# df=pd.read_csv("demo.csv")
# print(df)

from google.colab import drive
drive.mount('/content/drive')

import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/demo1.csv')
print(df)

df = pd.read_excel("/content/drive/MyDrive/Review_Paper.xlsx")  # pandas automatically uses openpyxl for .xlsx
print(df.head())

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
  student  rank  marks
0  minhaj     1     60
       Unnamed: 0 Period 1 Unnamed: 2                Unnamed: 3  Unnamed: 4  \
0            IEEE       18        NaN                       NaN         NaN
1        Springer        7        NaN                       NaN         NaN
2  Google Scholar       10        NaN  Database, Percentage (%)         NaN
3             NaN      NaN        NaN           IEEE Xplore, 41         NaN
4             NaN      NaN        NaN              Springer, 15         NaN

   Unnamed: 5  Unnamed: 6  Unnamed: 7  Unnamed: 8  Unnamed: 9  Unnamed: 10  \
0         NaN         NaN         NaN         NaN         NaN          NaN
1         NaN         NaN         NaN         NaN         NaN          NaN
2         NaN         NaN         NaN         NaN         NaN          NaN
3         NaN         NaN         NaN         NaN         NaN          NaN
4         NaN         NaN         NaN         NaN         NaN          NaN

   Unnamed: 11  Unnamed: 12  Unnamed: 13  \
0          NaN          NaN          NaN
1          NaN          NaN          NaN
2          NaN          NaN          NaN
3          NaN          NaN          NaN
4          NaN          NaN          NaN

                                         Unnamed: 14 Unnamed: 15 Unnamed: 16
0                                                NaN         NaN         NaN
1                                                NaN         NaN         NaN
2                                                NaN         NaN         NaN
3                                                NaN         NaN         NaN
4  Database Percentage (%) 0 IEEE Xplore 41 1 Spr...         NaN         NaN