<a href="https://colab.research.google.com/github/tapader13/python-practice-for-academy/blob/main/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#dataframe
import pandas as pd

data={
    "Name":["minhaj","miftah","mizan","marzan"],
    "Age":[23,20,17,12],
    "Gander":["male","male","male","male"]
}

df=pd.DataFrame(data)
print(df)
print(df.loc[0])

df1=pd.DataFrame(data,index=["brother1","brother2","brother3","brother4"])

#loc
print(df1)
print(df1.loc[["brother1"]])
print(df1.loc[["brother1","brother2"]])

print(df1.loc[:,["Name"]])
print(df1.loc[:,["Name","Age"]])
print(df1.loc[["brother1","brother2"],["Name","Age"]])

#iloc
print(df1.iloc[[0]])
print(df1.iloc[[0,1]])
print(df1.iloc[:,[0]])
print(df1.iloc[:,[0,1]])
print(df1.iloc[[0,1],[0,1]])

#iterate
for i in df:
  print(i)
for i in df:
  print(df.loc[:,[i]])


#attributes & methods
print(df1.dtypes)
print(df1.shape)
print(df1.size)
print(df1.head())
print(df1.head(2))
print(df1.tail())
print(df1.tail(2))
print(df1.ndim)
print(df1.index)
print(df1.T)

     Name  Age Gander
0  minhaj   23   male
1  miftah   20   male
2   mizan   17   male
3  marzan   12   male
Name      minhaj
Age           23
Gander      male
Name: 0, dtype: object
            Name  Age Gander
brother1  minhaj   23   male
brother2  miftah   20   male
brother3   mizan   17   male
brother4  marzan   12   male
            Name  Age Gander
brother1  minhaj   23   male
            Name  Age Gander
brother1  minhaj   23   male
brother2  miftah   20   male
            Name
brother1  minhaj
brother2  miftah
brother3   mizan
brother4  marzan
            Name  Age
brother1  minhaj   23
brother2  miftah   20
brother3   mizan   17
brother4  marzan   12
            Name  Age
brother1  minhaj   23
brother2  miftah   20
            Name  Age Gander
brother1  minhaj   23   male
            Name  Age Gander
brother1  minhaj   23   male
brother2  miftah   20   male
            Name
brother1  minhaj
brother2  miftah
brother3   mizan
brother4  marzan
            Name  Age
brother1  minhaj   23
brother2  miftah   20
brother3   mizan   17
brother4  marzan   12
            Name  Age
brother1  minhaj   23
brother2  miftah   20
Name
Age
Gander
     Name
0  minhaj
1  miftah
2   mizan
3  marzan
   Age
0   23
1   20
2   17
3   12
  Gander
0   male
1   male
2   male
3   male
Name      object
Age        int64
Gander    object
dtype: object
(4, 3)
12
            Name  Age Gander
brother1  minhaj   23   male
brother2  miftah   20   male
brother3   mizan   17   male
brother4  marzan   12   male
            Name  Age Gander
brother1  minhaj   23   male
brother2  miftah   20   male
            Name  Age Gander
brother1  minhaj   23   male
brother2  miftah   20   male
brother3   mizan   17   male
brother4  marzan   12   male
            Name  Age Gander
brother3   mizan   17   male
brother4  marzan   12   male
2
Index(['brother1', 'brother2', 'brother3', 'brother4'], dtype='object')
       brother1 brother2 brother3 brother4
Name     minhaj   miftah    mizan   marzan
Age          23       20       17       12
Gander     male     male     male     male

In [ ]:
#join
import pandas as pd

# First DataFrame
data1 = {
    "Name": ["Minhaj", "Miftah", "Mizan", "Marzan","test"],
    "Age": [23, 20, 17, 12,23]
}
df1 = pd.DataFrame(data1)

# Second DataFrame
data2 = {
    "City": ["Dhaka", "Chittagong", "Khulna", "Rajshahi","test1","test2"],
    "Country": ["Bangladesh", "Bangladesh", "Bangladesh", "Bangladesh","ind","pak"]
}
df2 = pd.DataFrame(data2)

# Simple join (both have same default index 0,1,2,3)
df3 = df1.join(df2)

print(df3)

df4 = df1.join(df2,how="left")
print(df4)

df5 = df1.join(df2,how="right")
print(df5)

df6 = df1.join(df2,how="inner")
print(df6)

df7 = df1.join(df2,how="outer")
print(df7)


#concatinate
data3 = {
    "Name":["minhaj","miftah","mizan","marzan"],
    "Age":[23,20,17,12],
    "Gander":["male","male","male","male"]
}
data4 = {
    "Name":["tanbir","zakir"],
    "Age":[23,45],
    "Gander":["male","male"]
}
df8=pd.DataFrame(data3)
df9=pd.DataFrame(data4)
df10=pd.concat([df8,df9])
print(df10)

     Name  Age        City     Country
0  Minhaj   23       Dhaka  Bangladesh
1  Miftah   20  Chittagong  Bangladesh
2   Mizan   17      Khulna  Bangladesh
3  Marzan   12    Rajshahi  Bangladesh
4    test   23       test1         ind
     Name  Age        City     Country
0  Minhaj   23       Dhaka  Bangladesh
1  Miftah   20  Chittagong  Bangladesh
2   Mizan   17      Khulna  Bangladesh
3  Marzan   12    Rajshahi  Bangladesh
4    test   23       test1         ind
     Name   Age        City     Country
0  Minhaj  23.0       Dhaka  Bangladesh
1  Miftah  20.0  Chittagong  Bangladesh
2   Mizan  17.0      Khulna  Bangladesh
3  Marzan  12.0    Rajshahi  Bangladesh
4    test  23.0       test1         ind
5     NaN   NaN       test2         pak
     Name  Age        City     Country
0  Minhaj   23       Dhaka  Bangladesh
1  Miftah   20  Chittagong  Bangladesh
2   Mizan   17      Khulna  Bangladesh
3  Marzan   12    Rajshahi  Bangladesh
4    test   23       test1         ind
     Name   Age        City     Country
0  Minhaj  23.0       Dhaka  Bangladesh
1  Miftah  20.0  Chittagong  Bangladesh
2   Mizan  17.0      Khulna  Bangladesh
3  Marzan  12.0    Rajshahi  Bangladesh
4    test  23.0       test1         ind
5     NaN   NaN       test2         pak
     Name  Age Gander
0  minhaj   23   male
1  miftah   20   male
2   mizan   17   male
3  marzan   12   male
0  tanbir   23   male
1   zakir   45   male

In [ ]:
#series
import pandas as pd

data=[1,2,3,4,5]
s=pd.Series(data,index=["s1","s2","s3","s4","s5"])
print(s)

#access
print(s[0])
print(s["s2"])
print(s.loc["s2"])
print(s.iloc[1])
print(s.loc[["s2","s3"]])
print(s.iloc[[1,2]])
print(s["s1":"s4"])
print(s[0:4])
print(s.loc["s1":"s4"])
print(s.iloc[0:4])


#attribute & methods
print(s.shape)
print(s.size)
print(s.ndim)
print(s.head())
print(s.head(2))
print(s.tail())
print(s.tail(2))

Index(['s1', 's2', 's3', 's4', 's5'], dtype='object')
[1 2 3 4 5]
int64
s1    1
s2    2
s3    3
s4    4
s5    5
dtype: int64

In [ ]:
# import pandas as pd
# df=pd.read_csv("demo.csv")
# print(df)

from google.colab import drive
drive.mount('/content/drive')

import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/demo1.csv')
print(df)

df = pd.read_excel("/content/drive/MyDrive/Review_Paper.xlsx")  # pandas automatically uses openpyxl for .xlsx
print(df.head())

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
  student  rank  marks
0  minhaj     1     60
       Unnamed: 0 Period 1 Unnamed: 2                Unnamed: 3  Unnamed: 4  \
0            IEEE       18        NaN                       NaN         NaN
1        Springer        7        NaN                       NaN         NaN
2  Google Scholar       10        NaN  Database, Percentage (%)         NaN
3             NaN      NaN        NaN           IEEE Xplore, 41         NaN
4             NaN      NaN        NaN              Springer, 15         NaN

   Unnamed: 5  Unnamed: 6  Unnamed: 7  Unnamed: 8  Unnamed: 9  Unnamed: 10  \
0         NaN         NaN         NaN         NaN         NaN          NaN
1         NaN         NaN         NaN         NaN         NaN          NaN
2         NaN         NaN         NaN         NaN         NaN          NaN
3         NaN         NaN         NaN         NaN         NaN          NaN
4         NaN         NaN         NaN         NaN         NaN          NaN

   Unnamed: 11  Unnamed: 12  Unnamed: 13  \
0          NaN          NaN          NaN
1          NaN          NaN          NaN
2          NaN          NaN          NaN
3          NaN          NaN          NaN
4          NaN          NaN          NaN

                                         Unnamed: 14 Unnamed: 15 Unnamed: 16
0                                                NaN         NaN         NaN
1                                                NaN         NaN         NaN
2                                                NaN         NaN         NaN
3                                                NaN         NaN         NaN
4  Database Percentage (%) 0 IEEE Xplore 41 1 Spr...         NaN         NaN

In [ ]:
#indexing
import pandas as pd
data1={
   "Name": ["Minhaj", "Miftah", "Mizan", "Marzan","test"],
    "Age": [23, 20, 17, 12,23]
}

# df1 = pd.DataFrame(data1).set_index("Name")
# print(df1["Name"]) its now not possible to access cause it now swt as a index
# print(df1.index)
df1 = pd.DataFrame(data1)
# print(df1.loc["Minhaj"])
print(df1["Name"])
print(df1.iloc[1])
print(df1.loc[1])
print(df1[["Name","Age"]])
print(df1[df1.columns[0:3]])

#add column
df1=df1.assign(roll=[3,4,5,6,7])
print(df1)
df1.insert(1,"Serial",[1,2,3,4,5])
print(df1)

#drop
df1=df1.drop("Serial",axis=1) #can be write column
print(df1)
df1=df1.drop(0,axis=0) #can be write index
print(df1)

#iterate
for index in df1.iterrows():
    print(index)
for index in df1.itertuples():
    print(index)

for column_name, column_value in df1.items():
   print(column_name)
   print(column_value)

0    Minhaj
1    Miftah
2     Mizan
3    Marzan
4      test
Name: Name, dtype: object
Name    Miftah
Age         20
Name: 1, dtype: object
Name    Miftah
Age         20
Name: 1, dtype: object
     Name  Age
0  Minhaj   23
1  Miftah   20
2   Mizan   17
3  Marzan   12
4    test   23
     Name  Age
0  Minhaj   23
1  Miftah   20
2   Mizan   17
3  Marzan   12
4    test   23
     Name  Age  roll
0  Minhaj   23     3
1  Miftah   20     4
2   Mizan   17     5
3  Marzan   12     6
4    test   23     7
     Name  Serial  Age  roll
0  Minhaj       1   23     3
1  Miftah       2   20     4
2   Mizan       3   17     5
3  Marzan       4   12     6
4    test       5   23     7
     Name  Age  roll
0  Minhaj   23     3
1  Miftah   20     4
2   Mizan   17     5
3  Marzan   12     6
4    test   23     7
     Name  Age  roll
1  Miftah   20     4
2   Mizan   17     5
3  Marzan   12     6
4    test   23     7
(1, Name    Miftah
Age         20
roll         4
Name: 1, dtype: object)
(2, Name    Mizan
Age        17
roll        5
Name: 2, dtype: object)
(3, Name    Marzan
Age         12
roll         6
Name: 3, dtype: object)
(4, Name    test
Age       23
roll       7
Name: 4, dtype: object)
Pandas(Index=1, Name='Miftah', Age=20, roll=4)
Pandas(Index=2, Name='Mizan', Age=17, roll=5)
Pandas(Index=3, Name='Marzan', Age=12, roll=6)
Pandas(Index=4, Name='test', Age=23, roll=7)
Name
1    Miftah
2     Mizan
3    Marzan
4      test
Name: Name, dtype: object
Age
1    20
2    17
3    12
4    23
Name: Age, dtype: int64
roll
1    4
2    5
3    6
4    7
Name: roll, dtype: int64

In [ ]:
#sort
import numpy as np
import pandas as pd
data={
    "Name":["minhaj","miftah","mizan","marzan"],
    "Age":[23,20,17,12],
    "Gander":["male","male","male","male"]
}
df=pd.DataFrame(data)
print(df)
print(df.sort_values(by=["Name","Age"]))
print(df.sort_values(by=["Age"], ascending=False))

#duplicate
data1={
    "Name":["minhaj","miftah","mizan","marzan","minhaj"],
    "Age":[23,20,17,12,23],
    "Gander":["male","male","male","male","male"]
}
df1=pd.DataFrame(data1)
print(df1)
print(df1.duplicated())
print(df1.drop_duplicates())

#clean data
data2={
    "Name":["minhaj","miftah","mizan","marzan",np.nan],
    "Age":[23,20,17,12,23],
    "Gander":["male","male","male","male","male"]
}
df2=pd.DataFrame(data2)
print(df2)
print(df2.isnull())
print(df2.notnull())
print(df2.dropna())
print(df2.fillna(5))
res=df2.fillna(4)
print(res.to_string())

     Name  Age Gander
0  minhaj   23   male
1  miftah   20   male
2   mizan   17   male
3  marzan   12   male
4       4   23   male

In [14]:
# groupby
import pandas as pd

data={
    "Name":["minhaj","miftah","mizan","marzan","mona","kona"],
    "Age":[23,20,17,12,67,76],
    "Gander":["male","male","male","male","female","female"]
}
df=pd.DataFrame(data)
groupRes=df.groupby("Gander")
print(groupRes)
print(groupRes.groups)
for gName,gValue in groupRes:
  print(gName)
  print(gValue)

print(groupRes["Age"].sum())
print(groupRes["Age"].mean())
print(groupRes["Age"].size())
print(groupRes["Age"].agg(max))
print(groupRes["Age"].agg([max,min,"mean","count"]))

        max  min  mean  count
Gander
female   76   67  71.5      2
male     23   12  18.0      4

/tmp/ipython-input-2690666705.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  print(groupRes["Age"].agg([max,min,"mean","count"]))
/tmp/ipython-input-2690666705.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  print(groupRes["Age"].agg([max,min,"mean","count"]))

In [ ]:
#string opr
data=["minhaj","MIftah","MIZAN","marzaN"]
sr1=pd.Series(data)
print(sr1.to_string())
print(sr1.str.capitalize())
print(sr1.str.lower())
print(sr1.str.upper())
print(sr1.str.swapcase())
print(sr1.str.title())
print(sr1.str.len())
data2=["minhaj "," Miftah","!!Mizan","Marzan@"]
sr2=pd.Series(data2)
print(sr2.str.len())
res1=sr2.str.strip()
print(res1.str.len())
res2=sr2.str.lstrip("!")
print(res2.str.len())
res3=sr2.str.rstrip("@")
print(res3.str.len())
print(sr2.str.len())

print(sr2.count())
print(sr2.str.contains("minhaj "))

4
0     True
1    False
2    False
3    False
dtype: bool

In [ ]:
#date time
import pandas as pd
now = pd.Timestamp.now()
print(now)
print(now.day_name())
print(now.day)
print(now.month)
print(now.year)
print(now.hour)
print(now.minute)
print(now.second)
print(now.microsecond)
print(now.month_name())


time=pd.Timestamp("2023-01-01")
print(time)
print(time.day_name())

time2=pd.to_datetime("2023-01-01")
print(time2)
print(time2.day_name())

2023-01-01 00:00:00
Sunday